{
  "name": "93NPC Gaming Platform",
  "short_name": "93NPC",
  "description": "Discover, play and publish games on 93NPC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8ECF0",
  "theme_color": "#FF4D6D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}